<!DOCTYPE html>
<html lang="en">

<head>
    <title>...</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: #090909;
        }
        body {
            display: table;
        }
        .citytankio {
            font-family: "Arial Black";
            font-size: 6em;
            color: #303030;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="citytankio">
        citytank.io
        <br/>
        <audio src="https://s2.radio.co/s39993ce68/listen" id="audio">
        </audio>
    </div>
</body>

</html>
